path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2016.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\ydgl\\.m2\\repository
jdk.home.1.8=C\:/devtools/jdk1.8.0_66
javac2.instrumentation.includeJavaRuntime=false